// int x = a < 10;

t0 = a
t1 = 10

t0 = a * 6 < 10
x = t0

int x = 1 + (1 + 3);

// int x = (3 * 5) / y + 5 * (z / (2 * 3)) - 1; 

// t0 = 3 * y
// t1 = 2 * 3
// t2 = z / t1
// t3 = 5 * t2
// t4 = t0 + t3
// x = t4


// int x = 3 * y + (5 * z) / 2;

// t0 = 3 * y
// t1 = 5 * z
// t2 = t1 / 2
// t3 = t0 + t2
// x = t3


// int t = 2 + 3 + 4 + 5;

// int y = 1 - 1 * 3 * 3 + 4 - 10 * 3 / 7 - 10;

// t0 = 1 * 3
// t1 = t0 * 3
// t2 = 10 * 3
// t3 = t2 / 7
// t4 = 1 - t1
// t5 = t4 + 4
// t6 = t5 - t3
// t7 = t6 - 10
// y = t7


// t0 = 3 * y
// t1 = 5 * z
// t2 = t1 / 2
// t3 = t0 + t2
// x = t3

